<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>

    <RadioGroup
        android:id="@+id/rlgrp"
        android:layout_below="@id/toolbarBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/radio_group_tab_background">
        
        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_unit_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Metric Units"
            android:checked="true"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbUSUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_unit_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:text="US Units"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitWeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_200"
        app:hintTextColor="@color/purple_200"
        android:layout_below="@id/rlgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in kg)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--positioned below tilMetricUnitWeight-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUnitHeight"
        app:boxStrokeColor="@color/purple_200"
        app:hintTextColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT (in cm)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/llViewUS"
        android:layout_below="@id/tilMetricUnitWeight"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilUSUnitHeightFoot"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUSUnitFoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilUSUnitHeightInch"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUSUnitInches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inches"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDisplayBMI"
        android:layout_below="@id/tilMetricUnitHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/yourBMI"
            android:gravity="center"
            android:text="23.4"
            android:textAllCaps="true"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/BMIcondition"
            android:gravity="center"
            android:text="Normal"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/descriptionBMI"
            android:gravity="center"
            android:text="NOrmal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </LinearLayout>
    
    <Button
        android:layout_below="@id/llDisplayBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/llDisplayBMIResult"
        android:textColor="#FFFFFF"
        android:text="Calculate"
        android:textSize="18sp"
        />


</RelativeLayout>